/* ******* fonts **************/
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');


/******** Common Style ********/
* {
    margin: 0;
    padding: 0;
}

main {
    width: 85%;
    margin: auto;
    font-family: 'Mukta', sans-serif;
}

/***************     Header Section     ***************/
/***************     Header Section     ***************/
header {
    border-radius: 20px;
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 30px;
    padding-top: 25px;
}

.header-title-sec {
    margin: 5vw;
}

.header-title-sec h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 20px;
    color: white;
}

.header-title-sec p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
    color: #FFFFFF;
}

.for-ellips {
    margin: 0 auto;
    display: none;
    width: 470px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title-btn {
    font-size: 20px;
    margin-bottom: 30px;
    padding: 15px 45px;
    border: none;
    border-radius: 5px;
    align-items: center;
    transition: ease-out 0.5s;
    box-shadow: inset 0 0 0 0 red;
    background-color: #850af8;
}

.title-btn:hover {
    padding-left: 150px;
    padding-right: 60px;
    box-shadow: inset 360px 0 0 0 red;
    transition: ease-out 0.5s;
}

.title-btn a {
    text-decoration: none;
    color: white;
}

.fa-chevron-right {
    color: white;
    margin-left: 10px;
}

.header-img-sec {
    margin: 0 5vw;
}

.header-img-sec img {
    width: 100%;
}


/***************     Middle Section     ***************/
/***************     Middle Section     ***************/
.middle-sec {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 315px 1fr;
}

/******************   Left Card     ******************/
.left-card-box {
    height: 315px;
    background-color: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.card-button {
    margin: auto;
    width: 240px;
    height: 50px;
    background-color: white;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-button a {
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: #161616;
}

.card-button:hover a {
    color: red;
}

/*******************   Right Card for Blogs   *****************/
.right-card-parent {
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.right-card-one {
    border: 1px solid #e7e6e6;
    border-radius: 12px;
}

.right-card-one img {
    width: 100%;
}

.card-info {
    margin-left: 20px;
    margin-right: 10px;
}

.transfer {
    margin: 20px 0 15px 0;
}

.transfer a {
    text-decoration: none;
    color: #161616;
    padding: 0 20px;
    border: 1px solid #161616;
    border-radius: 5px;
}

.card-info h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
}

.card-icon-sec {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card-icon-sec p:hover {
    color: red;
}

.card-icon-sec p {
    font-size: 13px;
    color: #424242;
}

/************** Right Card for Upcoming Match    ******************/
.right-card-upcoming {
    border: 1px solid #e7e6e6;
    border-radius: 7px;
    margin: 10px auto;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-bottom: 35px;
}

.upcoming-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vw;
}

.upcoming-img img {
    width: 45%;
}

.upcoming-img p {
    margin: 0 10px;
}

.upcoming-info p {
    margin-top: 5px;
    color: #5f5f5f;
}

/**************   Right Card for Group   ******************/
.right-card-group {
    margin-bottom: 10px;
}

.group-name {
    background-color: #f75229;
    width: 100%;
    text-align: center;
}

.right-card-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gorup-flag {
    display: grid;
    grid-template-columns: 30% 1fr;
    margin: 7px auto;
    align-items: center;
    justify-content: center;
    background-color: #48f3eaaf;
}

.gorup-flag img {
    width: 100%;
}

.gorup-flag h1 {
    font-size: 25px;
    padding: 3px 10px;
    text-align: center;
}

/***************     Footer Section     ***************/
footer {
    Width: 100%;
    Height: 344px;
    background-color: #161616;
    color: white;
    text-align: center;
    margin-top: 50px;
    padding-top: 80px;

}

.footer-ariea {
    width: 70%;
    margin: auto;
}

.footer-head {
    padding-bottom: 12px;
}

.footer-ariea hr {
    color: lightgrey;
}

.footer-menu {
    display: inline-flex;
    margin-top: 50px;

}

.footer-menu h3 {
    margin: 0px 15px;


}

.social-icon {
    padding-top: 40px;

}

.social-icon i {
    margin: 0 20px;
}

/***************     Footer Section     ***************/
















/* This will be change +++++++++++++*/
/* This will be change +++++++++++++*/

.view-for-tablet {
    display: none;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 70px;
}

.view-for-tablet a {
    margin: auto;
    padding: 7px 50px;
    border-radius: 5px;
    text-decoration: none;
    transition: ease-out 0.5s;
    box-shadow: inset 0 0 0 0 rgb(106, 24, 160);
    background-color: red;
}

.view-for-tablet a:hover {
    border-radius: 5px;
    transition: ease-out 0.5s;
    box-shadow: inset 300px 0 0 0 rgb(106, 24, 160);
}

.view-for-tablet h3 {
    padding: 7px 50px;
    font-weight: 500;
    font-size: 20px;
    color: white;
}

/* This will be change>>> End <<< ++++++++++*/
/* This will be change>>> End <<< ++++++++++*/




/**************************     Media     *************************/
/**************************     Media     *************************/



/************** For Mobile **************/

@media only screen and (max-width:767px) {

    /************* Header Section ********************/
    main {
        width: 95%;
    }

    header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-top: 15px;
    }

    .header-title-sec h1 {
        font-size: 70px;
    }

    .header-para {
        display: none;
    }

    .for-ellips {
        width: 300px;
        display: block;
    }

    .title-btn:hover {
        padding-left: 100px;
        padding-right: 100px;
        box-shadow: inset 360px 0 0 0 red;
        transition: ease-out 0.5s;
    }

    /************** Middle Section****************/

    .middle-sec {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .left-card-box {
        height: 180px;
        background-color: rgba(17, 102, 17, 0);
        margin-bottom: 30px;
    }

    .card-button {
        border: 1px solid rgb(219, 219, 219);
        border-radius: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right-card-parent {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    /************** Footer Section****************/
    .footer-ariea {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-top: 15px;
    }


    /************** For Tablet **************/
    /************** For Tablet **************/

    @media only screen and (min-width: 767px) and (max-width: 1023px) {

        /************* Header Section ********************/
        main {
            width: 95%;
        }

        header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 15px;
        }

        .header-title-sec {
            margin: 0 0 0 5vw;
        }

        .header-img-sec {
            margin: 0 5vw 0 5px;
            position: bottom;
        }

        .header-img-sec img {
            width: 110%;
            margin-bottom: 0;
        }

        .header-title-sec h1 {
            font-size: 50px;
        }

        /************** Middle Section****************/

        .middle-sec {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .left-card-box {
            display: flex;
            flex-direction: row;
            height: 180px;
            background-color: rgba(17, 102, 17, 0);
            gap: 15px;
            margin-bottom: 30px;
        }

        .card-button {
            border: 1px solid rgb(219, 219, 219);
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-card-parent {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .footer-ariea {
            display: flex;
            flex-direction: row;
            font-size: 15px;
        }
    }

    /************** Footer Section****************/













    .view-for-tablet {
        display: flex;
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 70px;
    }